# If your app container shares a docker network with the DB:
MONGO_URL=mongodb://app_user:app_pass@mongo:27017/cards_app?authSource=admin

# Or, if you’re connecting over LAN:
# MONGO_URL=mongodb://app_user:app_pass@192.168.1.50:27017/cards_app?authSource=admin

DONATION_WEBHOOK_KEY=0123456789

NODE_ENV=development
PORT=3000
